CACHE MANIFEST

#v2

/

# css
http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css

# js
http://code.jquery.com/jquery-1.8.1.min.js
http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js

http://cdn.p-rimes.net/ofxWebUI/ui.min.gz.js
http://cdn.p-rimes.net/ofxWebUI/ui-deps.min.gz.js
/ui.proto.gz.js

# swf
#/WebSocketMain.swf

# img
http://code.jquery.com/mobile/1.2.0/images/ajax-loader.gif
http://code.jquery.com/mobile/1.2.0/images/icons-18-white.png
http://cdn.p-rimes.net/blank.gif

FALLBACK:
#/ /admin/offline

NETWORK:
*
