CACHE MANIFEST

#v1

/

# css
http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css

# js
http://code.jquery.com/jquery-1.8.1.min.js
http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js

http://cdn.p-rimes.net/ofxWebUI/ui.min.js
http://cdn.p-rimes.net/ofxWebUI/ui-deps.min.js
/ui.proto.js

# swf
#/WebSocketMain.swf

# img
http://code.jquery.com/mobile/1.1.1/images/ajax-loader.gif
http://code.jquery.com/mobile/1.1.1/images/icons-18-white.png

FALLBACK:
#/ /admin/offline

NETWORK:
*
