CACHE MANIFEST

#v2

/

# css
http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css

# js
http://code.jquery.com/jquery-1.7.1.min.js
http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js

http://cdn.p-rimes.net/ofxWebUI/farbtastic.min.js

http://cdn.p-rimes.net/ofxWebUI/swfobject.js
http://cdn.p-rimes.net/ofxWebUI/web_socket.min.js
http://cdn.p-rimes.net/ofxWebUI/protobuf.js

http://cdn.p-rimes.net/ofxWebUI/ui.min.js

#/ui.proto.js

# swf
#/WebSocketMain.swf

# img
http://code.jquery.com/mobile/1.1.0/images/ajax-loader.gif
http://code.jquery.com/mobile/1.1.0/images/icons-18-white.png

FALLBACK:
#/ /admin/offline

NETWORK:
*
