CACHE MANIFEST

#v2

/

# css
http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css

# js
http://code.jquery.com/jquery-1.7.1.min.js
http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js

/farbtastic.min.js
/doT.min.js

/swfobject.js
/web_socket.min.js
/protobuf.js

/protobuf-form.js
/protobuf-init.js

/ui.proto.js

# swf
/WebSocketMain.swf

# img
http://code.jquery.com/mobile/1.0/images/ajax-loader.png
http://code.jquery.com/mobile/1.0/images/icons-18-white.png

FALLBACK:
#/ /admin/offline

NETWORK:
*
